# crawler-goddess

./: pom.xml
src/main/java/cn/iamcrawler/crawlergoddess/: CrawlerGoddessApplication.java
src/main/java/cn/iamcrawler/crawlergoddess/config/: CrawlerSAuthLogic.java  CrawlerSAuthLogicConfig.java  DatabaseConfiguration.java  ElasticSearchConfig.java  MyBatisPlusConfiguration.java  MybatisPlusConfiguration.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/cn/iamcrawler/crawlergoddess/controller/: DataUserController.java  GoddessRoleController.java  GoddessUserController.java  PgTestUserController.java
src/main/java/cn/iamcrawler/crawlergoddess/dto/: AliExpressDetail.java  AliExpressResult.java  ExpressDetail.java
src/main/java/cn/iamcrawler/crawlergoddess/elasticsearch/user/: EsUserController.java  EsUserRepository.java  EsUserService.java
src/main/java/cn/iamcrawler/crawlergoddess/generator/: CodeGenerator.java
src/main/java/cn/iamcrawler/crawlergoddess/interceptor/: SayThingsInterceptor.java
src/main/java/cn/iamcrawler/crawlergoddess/mapper/: DataUserMapper.java  GoddessRoleMapper.java  GoddessUserMapper.java  GoddessUserRoleMapper.java  MallAgentMapper.java  PgTestUserMapper.java
src/main/java/cn/iamcrawler/crawlergoddess/mapper/xml/: PgTestUserMapper.xml
src/main/java/cn/iamcrawler/crawlergoddess/pg/controller/: TestUserController.java
src/main/java/cn/iamcrawler/crawlergoddess/pg/entity/: TestUser.java
src/main/java/cn/iamcrawler/crawlergoddess/pg/mapper/: TestUserMapper.java
src/main/java/cn/iamcrawler/crawlergoddess/pg/mapper/xml/: TestUserMapper.xml
src/main/java/cn/iamcrawler/crawlergoddess/pg/service/: ITestUserService.java
src/main/java/cn/iamcrawler/crawlergoddess/pg/service/impl/: TestUserServiceImpl.java
src/main/java/cn/iamcrawler/crawlergoddess/postgres/controller/: PgUserController.java
src/main/java/cn/iamcrawler/crawlergoddess/postgres/entity/: PgUser.java
src/main/java/cn/iamcrawler/crawlergoddess/postgres/mapper/: PgUserMapper.java
src/main/java/cn/iamcrawler/crawlergoddess/postgres/service/: IPgUserService.java
src/main/java/cn/iamcrawler/crawlergoddess/postgres/service/impl/: PgUserServiceImpl.java
src/main/java/cn/iamcrawler/crawlergoddess/rabbitmq/: RabbitController.java  Receiver.java  Sender.java
src/main/java/cn/iamcrawler/crawlergoddess/service/: DataUserService.java  GoddessRoleService.java  GoddessUserService.java  PgTestUserService.java
src/main/java/cn/iamcrawler/crawlergoddess/util/: AliExpress.java  HttpUtil.java  JSONUtil.java  MybatisPageUtil.java  ObjectUtils.java  RedisUtil.java
src/main/java/com/codingapi/tx/springcloud/feign/: TransactionRestTemplateInterceptor.java  TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  tx.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: release20180919.xml
src/main/resources/liquibase/init/: add_user.sql  init_table.sql  test.sql
src/main/resources/mapper/postgres/: PgUserMapper.xml
src/test/java/cn/iamcrawler/crawlergoddess/: CrawlerGoddessApplicationTests.java
